{
    "require": {
        "ext-pdo_sqlite": "*",
        "ext-curl": "*",
        "ext-pcntl": "*",
        "symfony/console": "3.2.7",
        "m1/env": "2.1.0",
        "illuminate/database": "5.2.45",
        "monolog/monolog": "1.22.1",
        "psy/psysh": "0.8.3",
        "pimple/pimple": "3.0.2",
        "symfony/process": "3.2.7",
        "doctrine/dbal": "2.5.12"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
         }
    }
}
